                                           DCOS installation
                                          
                                         
安装过程参考官网https://dcos.io/docs/1.7/administration/installing/custom/advanced/ 
尽量使用命令行去安装，官方提供的GUI图形界面安装并不太好用。


一、环境

软件环境 
system:centos7.1 
kernel:4.4.18-1.el7.elrepo.x86_64
packages:
    mesos-1.2.0-2.0.2.x86_64
    marathon-1.4.2-1.0.647.el7.x86_64
    docker-engine-1.13.1-1.el7.centos.x86_64
    
服务分配:
    Admin Router Agent  (192.168.38.73,75)
    Admin Router Master (192.168.38.72)
    Admin Router Reloader (192.168.38.72,73,75)
    Admin Router Reloader Timer  (192.168.38.72,73,75)
    Diagnostics   (192.168.38.72,73,75)
    Diagnostics socket  (192.168.38.73,75)
    DNS Dispatcher   (192.168.38.72,73,75)
    DNS Dispatcher Watchdog    (192.168.38.72,73,75)
    DNS Dispatcher Watchdog Timer     (192.168.38.72,73,75)
    Erlang Port Mapping Daemon    (192.168.38.72,73,75)
    Exhibitor     (192.168.38.72)
    Generate resolv.conf    (192.168.38.72,73,75)
    Generate resolv.conf Timer    (192.168.38.72,73,75)
    Jobs Service     (192.168.38.72)
    Layer 4 Load Balancer    (192.168.38.72,73,75)
    Logrotate Mesos Agent    (192.168.38.73,75)
    Logrotate Mesos Master    (192.168.38.72)
    Logrotate Timer      (192.168.38.73,75)
    Marathon    (192.168.38.72)    
    Mesos Agent    (192.168.38.75)   
    Mesos Agent Public    (192.168.38.75)
    Mesos DNS     (192.168.38.72)
    Mesos History    (192.168.38.72)
    Mesos Master     (192.168.38.72)
    Navstar     (192.168.38.72,73,75)
    OAuth       (192.168.38.72)
    Package Service    (192.168.38.72)
    Pkgpanda API       (192.168.38.72,73,75)
    Pkgpanda API socket     (192.168.38.72,73,75)
    REX-Ray        (192.168.38.73,75)
    Signal       (192.168.38.72)
    Signal Timer     (192.168.38.72,73,75)
    

节点信息: 
192.168.36.152（boostap node） 
192.168.38.72（master node） 
192.168.38.73（slave public node）
192.168.38.75（slave private node)

安装前准备:
(所有节点执行)
    开启服务器bridge模式
        echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables
        echo 1 > /proc/sys/net/bridge/bridge-nf-call-ip6tables
    关闭selinux
    关闭iptables
    保证ssh端口号小于32000
    开启ntp保证时钟同步
    打通bootstrap服务器ssh免key登录所有节点
    
官网的说明上，boostap node指的是安装的辅助节点，在上面会生成一些安装的配置文件，boostrap单独一台，master和slave统称为cluster。


二、在boostrap上设置安装配置信息

1.安装docker
yum install docker-engine -y

2.创建工作目录
(工作目录)
mkdir dcos
cd dcos
(配置信息目录)
mkdir mkdir -p genconf

3.config.yaml

vi genconf/config.yaml   #加入下面配置信息
---
agent_list:
- 192.168.38.75

# Use this bootstrap_url value unless you have moved the DC/OS installer assets.
bootstrap_url: http://192.168.36.152:9999
cluster_name: PrDevDcos
exhibitor_storage_backend: static
master_discovery: static
master_list:
- 192.168.38.72
public_agent_list:
- 192.168.38.73
resolvers:
- 192.168.18.248
- 192.168.18.249
ssh_port: 22
ssh_user: root
use_proxy: 'false'
http_proxy: http://<proxy_host>:<http_proxy_port>
https_proxy: https://<proxy_host>:<https_proxy_port>
no_proxy: 
- 'foo.bar.com'
- '.baz.com'
check_time: 'false'

说明:
resolvers:可以和master_list一样，dcos_dns会解析 
oauth_enabled：登录dcos是否需要验证 
9999端口为boostrap上面安装服务的端口，可以修改，安装的时候就是通过这个端口获取到安装文件部署的

4.ip-detect

vi genconf/ip-detect    #添加下面内容
#!/usr/bin/env bash
set -o nounset -o errexit
export PATH=/usr/sbin:/usr/bin:$PATH
echo $(ip addr show bond0 | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -1)

因为原生的centos7中网卡的名称不是eth0了，变为bond0，根据机器的名称修改

5.生成配置信息
cd dcos
curl -O https://downloads.dcos.io/dcos/stable/dcos_generate_config.sh
sudo bash dcos_generate_config.sh --genconf

6.发布安装服务
sudo docker run -d -p 9999:80 -v $PWD/genconf/serve:/usr/share/nginx/html:ro nginx

7.bootstrap key配置
拷贝ssh证书至文件 genconf/ssh_key
cp <path-to-key> genconf/ssh_key && chmod 0600 genconf/ssh_key


三、cluster安装准备
master和slave都要进行下面步骤

1.安装必要程序
yum -y install unzip ipset

2.系统设置
sudo sed -i s/SELINUX=enforcing/SELINUX=permissive/g /etc/selinux/config
reboot

3.安装docker
安装的DCOS版本，检查docker检查storageDriver，是mapperdevice会报错，安装docker设置具体参考官网 
https://dcos.io/docs/1.7/administration/installing/custom/system-requirements/install-docker-centos/
Enable OverlayFS:

$ sudo tee /etc/modules-load.d/overlay.conf <<-'EOF'
overlay
EOF

reboot

检查overlayFS是否启动
$ lsmod | grep overlay

配置Docker yum repo:
$ sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF

Configure systemd to run the Docker Daemon with OverlayFS:
$ sudo mkdir -p /etc/systemd/system/docker.service.d && sudo tee /etc/systemd/system/docker.service.d/override.conf <<- EOF
[Service]
ExecStart=
ExecStart=/usr/bin/docker daemon --storage-driver=overlay -H fd://
EOF
设置docker启动脚本参数，强烈建议删除/etc/systemd/system/docker.service.d/override.conf,相关参数加入/usr/lib/systemd/system/docker.service


Install the Docker engine, daemon, and service:
$ sudo yum install --assumeyes --tolerant docker-engine
$ sudo systemctl start docker
$ sudo systemctl enable docker

四、集群部署
1. 集群安装依赖
sudo bash dcos_generate_config.sh --install-prereqs
2. 集群可安装性检测
sudo bash dcos_generate_config.sh --preflight
3. 集群安装dcos
sudo bash dcos_generate_config.sh --deploy
4. 集群安装完成服务检测
sudo bash dcos_generate_config.sh --postflight
5. zookeeper访问
http://<master-public-ip>:8181/exhibitor/v1/ui/index.html
6. dcos集群访问
http://<public-master-ip>/
7. 集群备份
cd genconf/serve
sudo tar cf dcos-install.tar *
scp -i $username@$node-ip:~/genconf/serve/dcos-install.tar 
8.添加agent nodes
修改配置文件增加集群相关节点
vi genconf/config.jaml

监测依赖
    sudo bash dcos_generate_config.sh --install-prereqs
    sudo bash dcos_generate_config.sh --preflight
    sudo bash dcos_generate_config.sh --deploy
    sudo bash dcos_generate_config.sh --postflight


五、dcos独立安装

1. 安装依赖包
    yum install ipset -y
    groupadd nogroup
    
2. master安装

下载部署脚本、部署master
    mkdir /tmp/dcos
    cd /tmp/dcos
    curl -O http://192.168.36.152:9999/dcos_install.sh
    sudo bash /opt/dcos_install_tmp/dcos_install.sh master

3. slave安装
    mkdir /tmp/dcos
    cd /tmp/dcos
    curl -O http://192.168.36.152:9999/dcos_install.sh

    Private agent nodes:
        sudo bash /opt/dcos_install_tmp/dcos_install.sh slave
    Public agent nodes:
        sudo bash /opt/dcos_install_tmp/dcos_install.sh slave_public
    
六、 问题
1. 安装完成后，服务无法启动，查看日志显示大量时钟不同步问题，但是服务器时钟正常
原因: 时钟同步dcos这块代码存在很多问题，不能正确反馈当前主机的时钟，需要关闭相关时钟监测
解决办法: 

    vim /opt/mesosphere/etc/check_time.env
    ENABLE_CHECK_TIME=false



